PORT=3000
DB_URL="db-uri"

JWT_TOKEN_SECRET="public_jwt_key"
JWT_TOKEN_EXPIRATION_TIME="24h"

MAIL_FROM=noreply@example.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

DOMAIN="http://localhost:3000"

REDIS_HOST='localhost'
REDIS_PORT=6379
